jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://138.219.42.87:3306/freepark
jdbc.username=root
jdbc.password=freepark

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = validate
hibernate.format_sql=true


